plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	implementation project(':zeiterfassung-common-api')
}
