plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'eclipse'
    id 'java'
}

apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'

    implementation project(':zeiterfassung-ui')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
	testImplementation project (':zeiterfassung-core-impl')
}
