plugins {
    id 'java-library'
    id 'eclipse'
    id 'java'
}

apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	
    implementation project(':zeiterfassung-jira-api')
    implementation project(':zeiterfassung-book-api')
	implementation project(':zeiterfassung-core-api')
	implementation project(':zeiterfassung-common-api')
    implementation project(':zeiterfassung-auth-impl')
    
    testImplementation project(':zeiterfassung-core-impl')
    testImplementation project(':zeiterfassung-common-impl')
    
    implementation files('libs/turbo-bucher-6.6.jar')
    implementation files('libs/tool-jira2abacus-1.1.14-SNAPSHOT-jar-with-dependencies.jar')
}
