plugins {
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

dependencies {
	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
    implementation project(':zeiterfassung-jira-api')
    implementation project(':zeiterfassung-book-api')
	implementation project(':zeiterfassung-core-api')
	implementation project(':zeiterfassung-common-api')
    implementation project(':zeiterfassung-auth-impl')
    
    testImplementation project(':zeiterfassung-core-impl')
    testImplementation project(':zeiterfassung-common-impl')
    
    implementation files('libs/turbo-bucher-6.6.1.jar')
}
