plugins {
    id 'java-library'
    id 'eclipse'
    id 'application'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

dependencies {
    implementation project(':zeiterfassung-book-api')
    implementation project(':zeiterfassung-messaging-api')
	implementation project(':zeiterfassung-core-api')
	implementation project(':zeiterfassung-persistence-api')
	implementation project(':zeiterfassung-common-api')
	implementation project(':zeiterfassung-jira-api')
    implementation project(':zeiterfassung-auth-impl')
    
    testImplementation project(':zeiterfassung-core-impl')
    testImplementation project(':zeiterfassung-common-impl')
    testImplementation project(':zeiterfassung-persistence-impl')

    implementation files('libs/turbo-bucher-6.6.2.jar')
    implementation files('libs/zeiterfassung-web-bucher-1.0.1-SNAPSHOT.jar')
}
