# Zeiterfassung

./: .gitignore  README.md  application.yml  defaultProlesTickets.json  ticketSystem.properties  zeiterfassung-web-bucher.properties  zeiterfassung.properties
Zeiterfassung-zeiterfassung/: .project  gradle.properties  integtest.gradle  settings.gradle  test.gradle  zeiterfassung.gradle
Zeiterfassung_App/: .classpath  .gitignore  .project  build.gradle  default-tickets.txt  settings.gradle  ticketSystem.properties
Zeiterfassung_App/.metadata/: version.ini
Zeiterfassung_App/.metadata/.mylyn/.taskListIndex/: segments_1
Zeiterfassung_App/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Zeiterfassung_App/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Zeiterfassung_App/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Zeiterfassung_App/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Zeiterfassung_App/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Zeiterfassung_App/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Zeiterfassung_App/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Zeiterfassung_App/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Zeiterfassung_App/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Zeiterfassung_App/integTest/com/myownb3/dominic/timerecording/app/: TimeRecorderTest.java  TimeRecorder_ExportBusinessDayTest.java  TimeRecorder_ImportBusinessDayTest.java
Zeiterfassung_App/integTestRes/io/: testImportFileWithInvalidChargeType.csv  testImportFileWithoutHeader.csv
Zeiterfassung_App/res/config/: leistungsarten.properties
Zeiterfassung_App/ressources/: turbo-bucher.properties
Zeiterfassung_App/src/com/myownb3/dominic/export/: ContentSelector.java  FileExporter.java
Zeiterfassung_App/src/com/myownb3/dominic/export/exception/: FileExportException.java
Zeiterfassung_App/src/com/myownb3/dominic/fileimport/: BusinessDayImporter.java  FileImporter.java
Zeiterfassung_App/src/com/myownb3/dominic/fileimport/exception/: BusinessDayImportException.java  FileImportException.java
Zeiterfassung_App/src/com/myownb3/dominic/librarys/: PictureLibrary.java
Zeiterfassung_App/src/com/myownb3/dominic/timerecording/app/: BusinessDayChangedCallbackHandlerImpl.java  Message.java  MessageType.java  TimeRecorder.java
Zeiterfassung_App/src/com/myownb3/dominic/timerecording/callback/: Callback.java
Zeiterfassung_App/src/com/myownb3/dominic/timerecording/charge/: BookerHelper.java  ChargeException.java  ChargeType.java  Charger.java  InvalidChargeTypeRepresentationException.java
Zeiterfassung_App/src/com/myownb3/dominic/timerecording/settings/: Settings.java
Zeiterfassung_App/src/integTest/resources/: core-modul-configuration.xml
Zeiterfassung_App/src/integTest/resources/io/: expectedExportedBusinessDay.csv  testImportFile.csv  testImportFileWithEmptyHeader.csv  testImportFileWithMultipleBeginEnd.csv
Zeiterfassung_App/src/main/resources/: core-modul-configuration.xml
Zeiterfassung_App/src/test/resources/: proles-ticket.properties  zeiterfassung.properties
Zeiterfassung_App/testRes/: testTickets.txt
Zeiterfassung_Auth/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Zeiterfassung_Common/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Zeiterfassung_Common_Api/: .classpath  .project  build.gradle  settings.gradle
Zeiterfassung_Common_Api/src/main/resources/: spring.xml
Zeiterfassung_Common_Api/src/test/resources/: test_spring.xml
Zeiterfassung_Core_Api/: .classpath  .gitignore  .project  build.gradle
Zeiterfassung_Core_Api/src/main/resources/: modul-configration.xml
Zeiterfassung_JiraApi/: .classpath  .gitignore  .project  build.gradle  settings.gradle  ticketSystem.properties
Zeiterfassung_JiraApi/src/test/resources/: modul-configration.xml  ticketSystem.properties
Zeiterfassung_UI/: .classpath  .gitignore  .project  build.gradle  settings.gradle  zeiterfassung.properties
Zeiterfassung_UI/logs/: .gitignore
Zeiterfassung_UI/res/: .gitignore  log4j2.xml  turbo-bucher.properties
Zeiterfassung_UI/src/: .gitignore  turbo-bucher.properties
Zeiterfassung_UI/src/com/myownb3/dominic/launch/: TimeRecordingLauncher.java
zeiterfassung-book-api/: .classpath  .project  build.gradle
zeiterfassung-book-api/src/main/resources/: book-modul-configration.xml
zeiterfassung-book-api/src/test/resources/: ticketSystem.properties
zeiterfassung-book-impl/: .classpath  .gitignore  .project  build.gradle
zeiterfassung-book-impl/src/test/resources/: proles-ticket.properties
zeiterfassung-messaging/: .gitignore  build.gradle
zeiterfassung-messaging/src/main/resources/: application.yml  exampleBookBDayMessage.json
zeiterfassung-persistence-api/: .classpath  .project  build.gradle
zeiterfassung-persistence-api/src/main/resources/: persistence-module-configuration.xml
zeiterfassung-persistence-impl/: .classpath  .project  build.gradle
zeiterfassung-persistence-impl/src/test/resources/: timesnippet_inmemory_repo_config.properties
zeiterfassung-rest-application/: .classpath  .gitignore  .project  build-npm.bat  build.bat  build.gradle
zeiterfassung-rest-application/data/: .gitignore
zeiterfassung-rest-application/src/integTest/resources/: businessday_hist_inmemory_repo_config.properties  ticketSystem.properties
zeiterfassung-rest-application/src/main/resources/: .gitignore  application.yml  banner.txt  data.sql
zeiterfassung-rest-application/src/main/resources/static/: index.html
zeiterfassung-rest-application/src/main/resources/static/css/: app.27417d10.css
zeiterfassung-rest-application/src/main/resources/static/js/: app.df011b07.js  app.df011b07.js.map  chunk-vendors.846032fc.js  chunk-vendors.846032fc.js.map
zeiterfassung-spring-boot/: .classpath  .gitignore  .project  build.gradle
zeiterfassung-spring-boot/src/main/resources/: .gitignore  application.properties  data.sql
(+1004 files in other folders)
