plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'

def timerecorderMainClass = 'com.adcubum.timerecording.launch.TimeRecordingLauncher' 

application {
    mainClass = timerecorderMainClass
}

dependencies {
	
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all
	implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.14', ext: 'pom'	
	
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
	implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'
		
	// https://mvnrepository.com/artifact/commons-io/commons-io.
	// We have to 'force' 2.8.0 here, because the batik transcoder uses 1.1 which overrides all other dependencies of the other projects.. :/
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
		
	// https://mvnrepository.com/artifact/com.github.tulskiy/jkeymaster
	implementation group: 'com.github.tulskiy', name: 'jkeymaster', version: '1.3'
	
	// Again we have to force guava here. Otherwise guava-19 wins and the turbo-booker fails.. (dep-tree should be analized and this entry removed) 
	implementation group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'

    runtimeOnly project(':zeiterfassung-core-impl')
    runtimeOnly project(':zeiterfassung-book-impl')
    runtimeOnly project(':zeiterfassung-persistence-impl')
    runtimeOnly project(':zeiterfassung-jira-impl')
    runtimeOnly project(':zeiterfassung-common-impl')
    
    implementation project(':zeiterfassung-persistence-api')
    implementation project(':zeiterfassung-core-api')
    implementation project(':zeiterfassung-book-api')
    implementation project(':zeiterfassung-common-api')
    implementation project(':zeiterfassung-jira-api')
    implementation project(':zeiterfassung-auth-impl')
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base']
}
