plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.adcubum.timerecording.launch.TimeRecordingLauncher'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
	
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all
	implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.14', ext: 'pom'	
	
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
	implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'
		
	// https://mvnrepository.com/artifact/commons-io/commons-io.
	// We have to 'force' 2.8.0 here, because the batik transcoder uses 1.1 which overrides all other dependencies of the other projects.. :/
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
		
	// https://mvnrepository.com/artifact/com.github.tulskiy/jkeymaster
	implementation group: 'com.github.tulskiy', name: 'jkeymaster', version: '1.3'

    runtimeOnly project(':Zeiterfassung_App')
    runtimeOnly project(':zeiterfassung-book-impl')
    runtimeOnly project(':zeiterfassung-persistence-impl')
    runtimeOnly project(':zeiterfassung-jira-impl')
    runtimeOnly project(':Zeiterfassung_Common')
    
    implementation project(':Zeiterfassung_Core_Api')
    implementation project(':zeiterfassung-book-api')
    implementation project(':Zeiterfassung_Common_Api')
    implementation project(':zeiterfassung-jira-api')
    implementation project(':Zeiterfassung_Auth')
}
