plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.1.0-SNAPSHOT'
	implementation group: 'com.brugalibre', name: 'common-app-http', version: '2.0.1-SNAPSHOT'
	implementation group: 'com.brugalibre', name: 'common-app-test', version: '1.0.2-SNAPSHOT'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
	
	implementation project(':zeiterfassung-persistence-api')
	implementation project(':zeiterfassung-jira-api')
	implementation project(':zeiterfassung-book-api')
	implementation project(':zeiterfassung-common-api')
	implementation project(':zeiterfassung-auth-impl')
	
	testImplementation project(':zeiterfassung-persistence-impl')
	testImplementation project(':zeiterfassung-book-impl')
}
