plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

dependencies {
	// https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'
	
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
	
	implementation project(':zeiterfassung-persistence-api')
	implementation project(':zeiterfassung-jira-api')
	implementation project(':zeiterfassung-book-api')
	implementation project(':zeiterfassung-common-api')
	implementation project(':zeiterfassung-auth-impl')
	
	testImplementation project(':zeiterfassung-persistence-impl')
	testImplementation project(':zeiterfassung-book-impl')
}
