plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
    id 'java'
}

apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'
	
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	implementation project(':zeiterfassung-persistence-api')
	implementation project(':zeiterfassung-jira-api')
	implementation project(':Zeiterfassung_Common_Api')
	implementation project(':Zeiterfassung_Auth')
	
	testImplementation project(':zeiterfassung-persistence-impl')
}
