<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myownb3.dominic.ui.core.pages.mainpage.control.MainWindowController">
   <center>
      <StackPane id="mainPanel" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="overviewPanel" source="../../overview/view/OverviewPage.fxml" />
            <fx:include fx:id="stopBusinessDayIncrementPanel" source="../../userinput/view/StopBusinessDayIncrementPage.fxml" />
         </children>
      </StackPane>
   </center>
</BorderPane>
