rootProject.name = 'zeiterfassung-root'
include ':zeiterfassung-core-impl', ':zeiterfassung-core-api', ':zeiterfassung-common-impl', 'zeiterfassung-common-api',
':zeiterfassung-auth-impl', ':zeiterfassung-jira-impl', ':zeiterfassung-jira-api', ':zeiterfassung-book-api', ':zeiterfassung-book-impl', ':zeiterfassung-ui',
':zeiterfassung-persistence-impl', ':zeiterfassung-persistence-api', ':zeiterfassung-rest-application'

project(':zeiterfassung-core-impl').projectDir = file('../Zeiterfassung_App')
project(':zeiterfassung-core-api').projectDir = file('../Zeiterfassung_Core_Api')
project(':zeiterfassung-common-impl').projectDir = file('../Zeiterfassung_Common')
project(':zeiterfassung-common-api').projectDir = file('../Zeiterfassung_Common_Api')
project(':zeiterfassung-auth-impl').projectDir = file('../Zeiterfassung_Auth')
project(':zeiterfassung-jira-impl').projectDir = file('../Zeiterfassung_JiraApi')
project(':zeiterfassung-jira-api').projectDir = file('../zeiterfassung-jira-api')
project(':zeiterfassung-ui').projectDir = file('../Zeiterfassung_Ui')
project(':zeiterfassung-book-api').projectDir = file('../zeiterfassung-book-api')
project(':zeiterfassung-book-impl').projectDir = file('../zeiterfassung-book-impl')
project(':zeiterfassung-persistence-api').projectDir = file('../zeiterfassung-persistence-api')
project(':zeiterfassung-persistence-impl').projectDir = file('../zeiterfassung-persistence-impl')
project(':zeiterfassung-rest-application').projectDir = file('../zeiterfassung-rest-application')