rootProject.name = 'zeiterfassung-root'
include ':Zeiterfassung_App', ':Zeiterfassung_Core_Api', ':Zeiterfassung_Common', 'Zeiterfassung_Common_Api',
':Zeiterfassung_Auth', ':Zeiterfassung_JiraApi', ':Zeiterfassung_Ui'

project(':Zeiterfassung_App').projectDir = file('../Zeiterfassung_App')
project(':Zeiterfassung_Core_Api').projectDir = file('../Zeiterfassung_Core_Api')
project(':Zeiterfassung_Common').projectDir = file('../Zeiterfassung_Common')
project(':Zeiterfassung_Common_Api').projectDir = file('../Zeiterfassung_Common_Api')
project(':Zeiterfassung_Auth').projectDir = file('../Zeiterfassung_Auth')
project(':Zeiterfassung_JiraApi').projectDir = file('../Zeiterfassung_JiraApi')
project(':Zeiterfassung_Ui').projectDir = file('../Zeiterfassung_Ui')