
dependencies {
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
   
  	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // Use JUnit test framework.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
	
	// due to version conflicts with hibernate-core, mockito and or java 11
}

tasks.withType(Test) {
    useJUnitPlatform()
}
