plugins {
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

dependencies {

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'

	// https://mvnrepository.com/artifact/org.awaitility/awaitility
	testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

	// https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'

	implementation project(':zeiterfassung-common-api')
}
