<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adcubum.timerecording.ui.app.pages.mainpage.control.MainWindowController">
   <center>
      <StackPane id="mainPanel" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="overviewPanel" source="../../overview/view/OverviewPage.fxml" />
            <fx:include fx:id="stopBusinessDayIncrementPanel" source="../../stopbusinessday/view/StopBusinessDayIncrementPage.fxml" />
         </children>
      </StackPane>
   </center>
</BorderPane>
