<?xml version="1.0" encoding="UTF-8"?>

<?import com.myownb3.dominic.ui.app.inputfield.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="290.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myownb3.dominic.ui.app.pages.stopbusinessday.control.StopBusinessDayIncrementController">
   <children>
      <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="ticketNumberLabel" prefHeight="30.0" text="ticketNumberLabel" />
                  <Label fx:id="descriptionLabel" prefHeight="30.0" text="descriptionLabel" />
                  <Label fx:id="beginLabel" prefHeight="30.0" text="beginLabel" />
                  <Label fx:id="endLabel" prefHeight="30.0" text="endLabel" />
                  <Label fx:id="amountOfHoursLabel" prefHeight="30.0" text="amountOfHoursLabel" />
                  <Label fx:id="serviceCodesLabel" prefHeight="30.0" text="serviceCodesLabel" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox prefWidth="170.0" spacing="5.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="170.0">
                     <children>
                        <AutoCompleteTextField fx:id="ticketNumberField" prefHeight="30.0" prefWidth="143.0" style="-fx-font-weight: normal;" />
                        <ComboBox fx:id="ticketNumberComboBox" maxWidth="5.0" onAction="#onAction" prefHeight="30.0" prefWidth="5.0" style="-fx-font-weight: normal;" />
                     </children>
                  </HBox>
                  <TextField fx:id="descriptionTextField" prefHeight="30.0" />
                  <TextField id="beginTextField" fx:id="beginTextField" prefHeight="30.0" />
                  <TextField id="endTextField" fx:id="endTextField" prefHeight="30.0" />
                  <TextField id="amountOfHoursTextField" fx:id="amountOfHoursTextField" onAction="#onAction" prefHeight="30.0" />
                  <ComboBox fx:id="serviceCodesComboBox" prefHeight="30.0" />
                  <GridPane hgap="5.0" prefWidth="160.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="finishButton" mnemonicParsing="false" onAction="#onAction" prefHeight="30.0" prefWidth="90.0" text="finishButton" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onAction" prefHeight="30.0" prefWidth="90.0" text="cancelButton" GridPane.columnIndex="1" />
                        <Button fx:id="abortButton" mnemonicParsing="false" onAction="#onAction" prefHeight="30.0" prefWidth="247.0" text="abortButton" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
