plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
}

sourceSets {
    integTest{
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}