<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="397.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myownb3.dominic.ui.core.pages.overview.control.OverviewController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button id="clearButton" fx:id="clearButton" mnemonicParsing="false" onAction="#onAction" text="clearButton" />
          <Button id="chargeOffButton" fx:id="chargeOffButton" mnemonicParsing="false" onAction="#onAction" text="chargeOffButton" />
            <Button id="exportButton" fx:id="exportButton" mnemonicParsing="false" onAction="#onAction" text="exportButton" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
