<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myownb3.dominic.ui.core.pages.overview.control.OverviewController">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <top>
      <TableView fx:id="tableView" maxHeight="300.0" maxWidth="900.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </top>
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="clearButton" fx:id="clearButton" mnemonicParsing="false" onAction="#onAction" text="clearButton" />
          <Button id="chargeOffButton" fx:id="bookButton" mnemonicParsing="false" onAction="#onAction" text="bookButton" />
            <Button id="exportButton" fx:id="exportButton" mnemonicParsing="false" onAction="#onAction" text="exportButton" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="totalAmountOfTimeLabel" text="Label" />
            <Label fx:id="totalAmountOfTimeValue" text="Label" />
         </children>
      </FlowPane>
   </center>
</BorderPane>
