plugins {
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

dependencies {
    
    implementation project(':zeiterfassung-core-api')
    implementation project(':zeiterfassung-common-api')

    testImplementation project(':zeiterfassung-book-impl')
    testImplementation project(':zeiterfassung-persistence-impl')
}
