plugins {
    id 'java-library'
    id 'eclipse'
    id 'java'
}

apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    
    implementation project(':Zeiterfassung_Core_Api')
    implementation project(':Zeiterfassung_Common_Api')
    testImplementation project(':zeiterfassung-book-impl')
}
