plugins {
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/integtest.gradle'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
    
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.3'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    
    implementation project(':zeiterfassung-persistence-api')
    implementation project(':zeiterfassung-common-api')
    testImplementation project(':zeiterfassung-common-impl')
}
