plugins {
    id 'java-library'
    id 'eclipse'
}

apply from: '..//Zeiterfassung-zeiterfassung/zeiterfassung.gradle'
apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

dependencies {
	// https://mvnrepository.com/artifact/com.azure/azure-identity
	api group: 'com.azure', name: 'azure-identity', version: '1.3.7'

	// https://mvnrepository.com/artifact/com.azure/azure-identity
	api group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.3.0-beta.4'
	
	implementation project(':zeiterfassung-common-api')
}
