plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
    id 'java'
}

apply from: '..//Zeiterfassung-zeiterfassung/test.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.azure/azure-identity
	api group: 'com.azure', name: 'azure-identity', version: '1.2.4'

	// https://mvnrepository.com/artifact/com.azure/azure-identity
	api group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.3.0-beta.4'
	
	implementation project(':zeiterfassung-common-api')
	implementation project(':zeiterfassung-persistence-api')
}
